.container{
    position:fixed;
    height: 100vh;
    width: 100%;
    background-color: honeydew;
   
}


.body{
    position: absolute;
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 11rem), 1fr));
    grid-auto-flow:dense;
    grid-auto-rows:auto;
    grid-gap: 2%;
    overflow: auto;
   -ms-grid-column-align: center;
   -ms-grid-row-align: center;
    margin-left: 6rem;

}

.article{
    display: flex;
   /* margin-left: 6rem;*/
    width: 90%;
    justify-content: center;
    flex-direction: column;
    grid-column:span 2;
   /* background-color: #581845;*/
    word-break: keep-all;
    padding-top: 5%;
    
    
}

.btn2{
  display: flex;
  width: 8rem;
  background-color: rgba(51, 95, 132, 0.4);
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin-left: 5rem;
  color: #fff;
  text-decoration: none;
}

.btnText2{
    font-size: 1rem;
}
.btnIcon2{
    font-size: 1.5rem;
    margin-right:0.5rem;
}
.title{
    width: 100%;
    font-size:calc((1vw + 3rem));
    font-weight: bold;
    font-family:Georgia;
    margin-left: 1rem;
    margin-top: -2rem;
    margin-bottom: 4rem;
    color: rgb(212, 175, 55);
    background-image: linear-gradient(90deg, rgb(212, 175, 55), #581845);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: rgb(212, 175, 55, 0.2); 
    -moz-text-fill-color: transparent;
}

.text{
    color: #fff;
    margin-left: 5rem;
    margin-top: -3rem;
}

.article2{
  display: flex;
  width:90%;
  justify-content: center;
  align-items: center;
  grid-column:span 2;
  flex-direction: column;
}

.homeImg{
    width:calc((30% + 8rem));
    height:calc((30% + 8rem)) 
}
@media screen and (max-width:767px){
    .body{
       margin-left: 0%;
       padding-top: 10%;

    }

    .title{
        font-size:2.5rem;
    }
}